{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "design-subsequently.gl.joinmc.link",
          "assigned_srv": "design-subsequently.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1a1f5f20-abc5-4697-887b-ed73c2302972",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4150,
          "port_start": 4149,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-14T21:37:18.095623Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c17c6996-8fd1-4cc7-8b08-16cfe038fa75",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a99cf81d-f54b-4aed-a959-3a26e0ef482a",
          "agent_name": "from-key-f558",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
